:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%); /* (work) */
  --Soft-blue: hsl(195, 74%, 62%); /* (play) */
  --Light-red: hsl(348, 100%, 68%); /* (study) */
  --Lime-green: hsl(145, 58%, 55%); /* (exercise) */
  --Violet: hsl(264, 64%, 52%); /* (social) */
  --Soft-orange: hsl(43, 84%, 65%); /*  (self_care) */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--Very-dark-blue);
  color: var(--Desaturated-blue);
  padding: 4rem 2rem;
  font-size: 18px;
}

/* generic card properties */
.every-card-properties {
  font-size: 1.1rem;
  border-radius: 1rem;
  margin: 2rem 0;
  overflow: hidden;
}

.every-time-display {
  background-color: var(--Dark-blue);
  padding: 1.5rem 1.5rem;
  margin-top: 2rem;
  border-radius: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.5rem;
}

.every-time-display > h2 {
  color: var(--Pale-Blue);
  font-weight: 400;
  font-size: 1.1rem;
  justify-self: left;
  align-self: center;
}
.every-time-display > img {
  justify-self: right;
  align-self: center;
  padding: 10px 0;
}
.every-time-display:hover {
  cursor: pointer;
  background-color: hsl(235, 50%, 58%);
}
.every-time-display > img:hover {
  cursor: pointer;
}
.current-time {
  font-size: 1.6rem;
  color: var(--Pale-Blue);
  font-weight: 300;
  justify-self: left;
  align-self: center;
}

.previous-time {
  font-weight: 300;
  font-size: 0.9rem;
  color: var(--Pale-Blue);
  justify-self: right;
  align-self: center;
}

.active-timespan-menu-item {
  font-weight: 500;
  color: var(--Pale-Blue);
}

/* profile card properties */
.report-card-wrapper {
  background-color: var(--Dark-blue);
  margin-bottom: 2rem;
}

.report-info-wrapper {
  padding: 2rem;
  border-radius: 1rem;
  padding: 2rem 1rem;
  background-color: var(--Blue);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.report-info-wrapper p {
  font-size: 0.9rem;
  color: var(--Pale-Blue);
}

.name-span {
  font-size: 1.5rem;
}
.report-info-wrapper img {
  width: 56px;
  border: 3px white solid;
  border-radius: 50%;
}

.report-timespan {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.report-timespan p:hover {
  cursor: pointer;
  color: var(--Pale-Blue);
}

/* activity cards */
.work-card-wrapper {
  background-image: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--Light-red-work);
}

.play-card-wrapper {
  background-image: url(./images/icon-play.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--Soft-blue);
}

.study-card-wrapper {
  background-image: url(./images/icon-study.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--Light-red);
}

.excercise-card-wrapper {
  background-image: url(./images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--Lime-green);
}

.Social-card-wrapper {
  background-image: url(./images/icon-social.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--Violet);
}

.Selfcare-card-wrapper {
  background-image: url(./images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--Soft-orange);
}

.menu-active {
  color: var(--Pale-Blue);
}

@media (min-width: 700px) {
  .every-card-properties {
    margin: 1rem 0;
  }
  body {
    height: 95vh;
    display: flex;
    align-items: center;
  }
  .name-span {
    font-size: 2.5rem;
  }
  .container {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
  .report-info-wrapper,
  .report-timespan {
    flex-direction: column;
    align-items: flex-start;
  }
  .report-card-wrapper {
    /* min-height: 100%; */
    grid-area: 1 / 1 / 3 / 2;
  }
  .report-info-wrapper {
    height: 70%;
    justify-content: flex-start;
  }
  .report-info-wrapper img {
    width: 72px;
  }
  .report-info-wrapper p {
    margin-top: 3rem;
  }
  .report-timespan {
    height: 30%;
  }
  .activity-cards {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    /* grid-row-gap: 2rem; */
  }
  .every-time-display {
    margin: 2rem 0 -10px;
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .every-time-display > h2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .every-time-display > img {
    grid-area: 1 / 2 / 2 / 3;
  }
  .every-time-display > .current-time {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    margin: 0.5rem 0 -0.3rem;
    font-size: 2.5rem;
  }
  .every-time-display > .previous-time {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: self-start;
  }
  .work-card-wrapper {
    grid-area: 1 / 1 / 2 / 2;
  }
  .play-card-wrapper {
    grid-area: 1 / 2 / 2 / 3;
  }
  .study-card-wrapper {
    grid-area: 1 / 3 / 2 / 4;
  }
  .excercise-card-wrapper {
    grid-area: 2 / 1 / 3 / 2;
  }
  .Social-card-wrapper {
    grid-area: 2 / 2 / 3 / 3;
  }
  .Selfcare-card-wrapper {
    grid-area: 2 / 3 / 3 / 4;
  }
}
